@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?undu97');
  src:  url('fonts/icomoon.eot?undu97#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?undu97') format('truetype'),
    url('fonts/icomoon.woff?undu97') format('woff'),
    url('fonts/icomoon.svg?undu97#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-01:before {
  content: "\e900";
}
.icon-02:before {
  content: "\e901";
}
.icon-03:before {
  content: "\e902";
}
.icon-04:before {
  content: "\e903";
}
